name=I2CTransport
version=1.1.2
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=This library is wrap of TwoWire (Wire) and I2C library and allows working with I2C bus from timer.
paragraph=There are two libraries in it - 1) I2C and 2) I2CTransport.
category=Communication
url=https://github.com/geegrow/I2CTransport
architectures=avr
